# sistemabuses

./: README.md
tracking-android/: build.gradle
tracking-android/app/: build.gradle
tracking-android/app/src/androidTest/java/tracking/com/trackingandroid/: ExampleInstrumentedTest.java
tracking-android/app/src/debug/res/values/: google_maps_api.xml
tracking-android/app/src/main/: AndroidManifest.xml
tracking-android/app/src/main/java/tracking/com/trackingandroid/application/: DomainModule.java  TrackingApplication.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/login/: LoginPresenter.java  LoginPresenterImpl.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/login/di/: LoginModule.java  LoginViewModule.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/login/ui/: LoginFragment.java  LoginView.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/record_tour/: RecordToursPresenter.java  RecordToursPresenterImpl.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/record_tour/di/: RecordToursModule.java  RecordToursViewModule.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/record_tour/ui/: DialogLoading.java  RecordToursFragment.java  RecordToursView.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/register/: RegisterPresenter.java  RegisterPresenterImpl.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/register/di/: RegisterModule.java  RegisterViewModule.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/register/ui/: RegisterFragment.java  RegisterView.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/tours/: ToursPresenter.java  ToursPresenterImpl.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/tours/di/: ToursModule.java  ToursViewModule.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/apps/tours/ui/: TourDetailActivity.java  ToursAdapter.java  ToursFragment.java  ToursView.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/data/: DataManager.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/data/local/: PreferencesHelper.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/data/model/: Location.java  LoginUser.java  Route.java  Tour.java  User.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/data/remote/: TokenInterceptor.java  TrackingService.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/main/: AuthenticationPagerAdapter.java  DrawerActivity.java  MainActivity.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/main/di/: AppComponent.java  BuildersModule.java
tracking-android/app/src/main/java/tracking/com/trackingandroid/util/: CommonUtils.java
tracking-android/app/src/main/res/drawable/: btn_rounded.xml  ic_record_tours.xml  ic_tours.xml
tracking-android/app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_tour_detail.xml  card_view_tour.xml  dialog_loading.xml  fragment_login.xml  fragment_record_tours.xml  fragment_register.xml  fragment_tours.xml  nav_header.xml
tracking-android/app/src/main/res/menu/: menu_drawer.xml
tracking-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tracking-android/app/src/test/java/tracking/com/trackingandroid/: ExampleUnitTest.java
tracking-backend/: build.gradle
tracking-backend/gradle/wrapper/: gradle-wrapper.properties
tracking-backend/src/main/java/com/tracking/tracking/configuration/: JwtFilter.java  JwtUtil.java  LoginFilter.java  User.java  WebSecurity.java
tracking-backend/src/main/java/com/tracking/tracking/controler/: Authenticate.java  ReportsController.java  TourController.java
tracking-backend/src/main/java/com/tracking/tracking/entity/: Location.java  Tour.java  User.java
tracking-backend/src/main/java/com/tracking/tracking/pojo/: DashBoardReport.java  IDistanceBetween.java  ITimeTraveled.java  ITourPerMonth.java
tracking-backend/src/main/java/com/tracking/tracking/repository/: TourRepository.java  UserRepository.java
tracking-backend/src/main/java/com/tracking/tracking/service/: TourService.java  UserService.java
tracking-backend/src/main/java/com/tracking/tracking/util/: CommonUtil.java
tracking-backend/src/main/resources/: application.properties
tracking-web/: .env.development  .eslintrc  package.json  tsconfig.json
tracking-web/public/: index.html
tracking-web/src/: App.tsx  index.tsx
tracking-web/src/layouts/: MainLayout.tsx  main-layout-style.ts
tracking-web/src/routes/: RouteWithLayout.tsx  index.tsx
tracking-web/src/store/: reducers.ts  (+2 more)
(+24 files in other folders)
