apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tracking.com.trackingandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://192.168.100.4:8080/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-annotations:$rootProject.ext.library"
    implementation "com.android.support:design:$rootProject.ext.library"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.library"
    implementation "com.android.support:cardview-v7:$rootProject.ext.library"
    implementation "com.android.support:support-v4:$rootProject.ext.library"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"

    //retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp"

    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnife"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide"

    //Dexter
    implementation "com.karumi:dexter:$rootProject.ext.dexter"

    //google play services and google maps
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.googlePlayServices"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesMap"

    //time
    implementation "joda-time:joda-time:$rootProject.ext.joda"

    //bcrypt
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
